C:\Users\winda\Desktop\work\Стариков_ПР10_1\Стариков_Д198_ПР10_1\Стариков_Д198_ПР10_1\bin\Debug\Стариков_Д198_ПР10_1.exe.config
C:\Users\winda\Desktop\work\Стариков_ПР10_1\Стариков_Д198_ПР10_1\Стариков_Д198_ПР10_1\bin\Debug\Стариков_Д198_ПР10_1.exe
C:\Users\winda\Desktop\work\Стариков_ПР10_1\Стариков_Д198_ПР10_1\Стариков_Д198_ПР10_1\bin\Debug\Стариков_Д198_ПР10_1.pdb
C:\Users\winda\Desktop\work\Стариков_ПР10_1\Стариков_Д198_ПР10_1\Стариков_Д198_ПР10_1\obj\Debug\Стариков_Д198_ПР10_1.csproj.AssemblyReference.cache
C:\Users\winda\Desktop\work\Стариков_ПР10_1\Стариков_Д198_ПР10_1\Стариков_Д198_ПР10_1\obj\Debug\Стариков_Д198_ПР10_1.Form1.resources
C:\Users\winda\Desktop\work\Стариков_ПР10_1\Стариков_Д198_ПР10_1\Стариков_Д198_ПР10_1\obj\Debug\Стариков_Д198_ПР10_1.Properties.Resources.resources
C:\Users\winda\Desktop\work\Стариков_ПР10_1\Стариков_Д198_ПР10_1\Стариков_Д198_ПР10_1\obj\Debug\Стариков_Д198_ПР10_1.csproj.GenerateResource.cache
C:\Users\winda\Desktop\work\Стариков_ПР10_1\Стариков_Д198_ПР10_1\Стариков_Д198_ПР10_1\obj\Debug\Стариков_Д198_ПР10_1.csproj.CoreCompileInputs.cache
C:\Users\winda\Desktop\work\Стариков_ПР10_1\Стариков_Д198_ПР10_1\Стариков_Д198_ПР10_1\obj\Debug\Стариков_Д198_ПР10_1.exe
C:\Users\winda\Desktop\work\Стариков_ПР10_1\Стариков_Д198_ПР10_1\Стариков_Д198_ПР10_1\obj\Debug\Стариков_Д198_ПР10_1.pdb
C:\Users\stda\Desktop\Стариков_ПР10_1\Стариков_Д198_ПР10_1\Стариков_Д198_ПР10_1\bin\Debug\Стариков_Д198_ПР10_1.exe.config
C:\Users\stda\Desktop\Стариков_ПР10_1\Стариков_Д198_ПР10_1\Стариков_Д198_ПР10_1\bin\Debug\Стариков_Д198_ПР10_1.exe
C:\Users\stda\Desktop\Стариков_ПР10_1\Стариков_Д198_ПР10_1\Стариков_Д198_ПР10_1\bin\Debug\Стариков_Д198_ПР10_1.pdb
C:\Users\stda\Desktop\Стариков_ПР10_1\Стариков_Д198_ПР10_1\Стариков_Д198_ПР10_1\obj\Debug\Стариков_Д198_ПР10_1.csproj.AssemblyReference.cache
C:\Users\stda\Desktop\Стариков_ПР10_1\Стариков_Д198_ПР10_1\Стариков_Д198_ПР10_1\obj\Debug\Стариков_Д198_ПР10_1.Form1.resources
C:\Users\stda\Desktop\Стариков_ПР10_1\Стариков_Д198_ПР10_1\Стариков_Д198_ПР10_1\obj\Debug\Стариков_Д198_ПР10_1.Properties.Resources.resources
C:\Users\stda\Desktop\Стариков_ПР10_1\Стариков_Д198_ПР10_1\Стариков_Д198_ПР10_1\obj\Debug\Стариков_Д198_ПР10_1.csproj.GenerateResource.cache
C:\Users\stda\Desktop\Стариков_ПР10_1\Стариков_Д198_ПР10_1\Стариков_Д198_ПР10_1\obj\Debug\Стариков_Д198_ПР10_1.csproj.CoreCompileInputs.cache
C:\Users\stda\Desktop\Стариков_ПР10_1\Стариков_Д198_ПР10_1\Стариков_Д198_ПР10_1\obj\Debug\Стариков_Д198_ПР10_1.exe
C:\Users\stda\Desktop\Стариков_ПР10_1\Стариков_Д198_ПР10_1\Стариков_Д198_ПР10_1\obj\Debug\Стариков_Д198_ПР10_1.pdb
D:\work\Стариков_ПР10_1\Стариков_Д198_ПР10_1\Стариков_Д198_ПР10_1\bin\Debug\Стариков_Д198_ПР10_1.exe.config
D:\work\Стариков_ПР10_1\Стариков_Д198_ПР10_1\Стариков_Д198_ПР10_1\bin\Debug\Стариков_Д198_ПР10_1.exe
D:\work\Стариков_ПР10_1\Стариков_Д198_ПР10_1\Стариков_Д198_ПР10_1\bin\Debug\Стариков_Д198_ПР10_1.pdb
D:\work\Стариков_ПР10_1\Стариков_Д198_ПР10_1\Стариков_Д198_ПР10_1\obj\Debug\Стариков_Д198_ПР10_1.csproj.AssemblyReference.cache
D:\work\Стариков_ПР10_1\Стариков_Д198_ПР10_1\Стариков_Д198_ПР10_1\obj\Debug\Стариков_Д198_ПР10_1.Form1.resources
D:\work\Стариков_ПР10_1\Стариков_Д198_ПР10_1\Стариков_Д198_ПР10_1\obj\Debug\Стариков_Д198_ПР10_1.Properties.Resources.resources
D:\work\Стариков_ПР10_1\Стариков_Д198_ПР10_1\Стариков_Д198_ПР10_1\obj\Debug\Стариков_Д198_ПР10_1.csproj.GenerateResource.cache
D:\work\Стариков_ПР10_1\Стариков_Д198_ПР10_1\Стариков_Д198_ПР10_1\obj\Debug\Стариков_Д198_ПР10_1.csproj.CoreCompileInputs.cache
D:\work\Стариков_ПР10_1\Стариков_Д198_ПР10_1\Стариков_Д198_ПР10_1\obj\Debug\Стариков_Д198_ПР10_1.exe
D:\work\Стариков_ПР10_1\Стариков_Д198_ПР10_1\Стариков_Д198_ПР10_1\obj\Debug\Стариков_Д198_ПР10_1.pdb
E:\Dowload\Goynik_D198_PR10_1\Goynik_D198_PR10_1\bin\Debug\Стариков_Д198_ПР10_1.exe.config
E:\Dowload\Goynik_D198_PR10_1\Goynik_D198_PR10_1\bin\Debug\Стариков_Д198_ПР10_1.exe
E:\Dowload\Goynik_D198_PR10_1\Goynik_D198_PR10_1\bin\Debug\Стариков_Д198_ПР10_1.pdb
E:\Dowload\Goynik_D198_PR10_1\Goynik_D198_PR10_1\obj\Debug\Goynik_D198_PR10_1.csproj.AssemblyReference.cache
E:\Dowload\Goynik_D198_PR10_1\Goynik_D198_PR10_1\obj\Debug\Goynik_D198_PR10_1.csproj.SuggestedBindingRedirects.cache
E:\Dowload\Goynik_D198_PR10_1\Goynik_D198_PR10_1\obj\Debug\Goynik_D198_PR10_1.Form1.resources
E:\Dowload\Goynik_D198_PR10_1\Goynik_D198_PR10_1\obj\Debug\Стариков_Д198_ПР10_1.Properties.Resources.resources
E:\Dowload\Goynik_D198_PR10_1\Goynik_D198_PR10_1\obj\Debug\Goynik_D198_PR10_1.csproj.GenerateResource.cache
E:\Dowload\Goynik_D198_PR10_1\Goynik_D198_PR10_1\obj\Debug\Goynik_D198_PR10_1.csproj.CoreCompileInputs.cache
E:\Dowload\Goynik_D198_PR10_1\Goynik_D198_PR10_1\obj\Debug\Стариков_Д198_ПР10_1.exe
E:\Dowload\Goynik_D198_PR10_1\Goynik_D198_PR10_1\obj\Debug\Стариков_Д198_ПР10_1.pdb
