C:\Users\stda\source\repos\Goynik_D198_PR11\Goynik_D198_PR11\bin\Debug\Goynik_D198_PR11.exe.config
C:\Users\stda\source\repos\Goynik_D198_PR11\Goynik_D198_PR11\bin\Debug\Goynik_D198_PR11.exe
C:\Users\stda\source\repos\Goynik_D198_PR11\Goynik_D198_PR11\bin\Debug\Goynik_D198_PR11.pdb
C:\Users\stda\source\repos\Goynik_D198_PR11\Goynik_D198_PR11\obj\Debug\Goynik_D198_PR11.csproj.AssemblyReference.cache
C:\Users\stda\source\repos\Goynik_D198_PR11\Goynik_D198_PR11\obj\Debug\Goynik_D198_PR11.Form1.resources
C:\Users\stda\source\repos\Goynik_D198_PR11\Goynik_D198_PR11\obj\Debug\Goynik_D198_PR11.Properties.Resources.resources
C:\Users\stda\source\repos\Goynik_D198_PR11\Goynik_D198_PR11\obj\Debug\Goynik_D198_PR11.csproj.GenerateResource.cache
C:\Users\stda\source\repos\Goynik_D198_PR11\Goynik_D198_PR11\obj\Debug\Goynik_D198_PR11.csproj.CoreCompileInputs.cache
C:\Users\stda\source\repos\Goynik_D198_PR11\Goynik_D198_PR11\obj\Debug\Goynik_D198_PR11.exe
C:\Users\stda\source\repos\Goynik_D198_PR11\Goynik_D198_PR11\obj\Debug\Goynik_D198_PR11.pdb
C:\Users\stda\Desktop\Goynik_D198_PR11\Goynik_D198_PR11\bin\Debug\Goynik_D198_PR11.exe.config
C:\Users\stda\Desktop\Goynik_D198_PR11\Goynik_D198_PR11\bin\Debug\Goynik_D198_PR11.exe
C:\Users\stda\Desktop\Goynik_D198_PR11\Goynik_D198_PR11\bin\Debug\Goynik_D198_PR11.pdb
C:\Users\stda\Desktop\Goynik_D198_PR11\Goynik_D198_PR11\obj\Debug\Goynik_D198_PR11.csproj.AssemblyReference.cache
C:\Users\stda\Desktop\Goynik_D198_PR11\Goynik_D198_PR11\obj\Debug\Goynik_D198_PR11.Form1.resources
C:\Users\stda\Desktop\Goynik_D198_PR11\Goynik_D198_PR11\obj\Debug\Goynik_D198_PR11.Properties.Resources.resources
C:\Users\stda\Desktop\Goynik_D198_PR11\Goynik_D198_PR11\obj\Debug\Goynik_D198_PR11.csproj.GenerateResource.cache
C:\Users\stda\Desktop\Goynik_D198_PR11\Goynik_D198_PR11\obj\Debug\Goynik_D198_PR11.csproj.CoreCompileInputs.cache
C:\Users\stda\Desktop\Goynik_D198_PR11\Goynik_D198_PR11\obj\Debug\Goynik_D198_PR11.exe
C:\Users\stda\Desktop\Goynik_D198_PR11\Goynik_D198_PR11\obj\Debug\Goynik_D198_PR11.pdb
