C:\Users\stda\Desktop\bd\db_Starikov_D198\db_Starikov_D198\bin\Debug\db_Starikov_D198.exe.config
C:\Users\stda\Desktop\bd\db_Starikov_D198\db_Starikov_D198\bin\Debug\db_Starikov_D198.exe
C:\Users\stda\Desktop\bd\db_Starikov_D198\db_Starikov_D198\bin\Debug\db_Starikov_D198.pdb
C:\Users\stda\Desktop\bd\db_Starikov_D198\db_Starikov_D198\obj\Debug\db_Starikov_D198.csprojAssemblyReference.cache
C:\Users\stda\Desktop\bd\db_Starikov_D198\db_Starikov_D198\obj\Debug\db_Starikov_D198.Form1.resources
C:\Users\stda\Desktop\bd\db_Starikov_D198\db_Starikov_D198\obj\Debug\db_Starikov_D198.Properties.Resources.resources
C:\Users\stda\Desktop\bd\db_Starikov_D198\db_Starikov_D198\obj\Debug\db_Starikov_D198.csproj.GenerateResource.cache
C:\Users\stda\Desktop\bd\db_Starikov_D198\db_Starikov_D198\obj\Debug\db_Starikov_D198.csproj.CoreCompileInputs.cache
C:\Users\stda\Desktop\bd\db_Starikov_D198\db_Starikov_D198\obj\Debug\db_Starikov_D198.exe
C:\Users\stda\Desktop\bd\db_Starikov_D198\db_Starikov_D198\obj\Debug\db_Starikov_D198.pdb
C:\Users\stda\Desktop\db_Starikov_D198\db_Starikov_D198\bin\Debug\db_Starikov_D198.exe.config
C:\Users\stda\Desktop\db_Starikov_D198\db_Starikov_D198\bin\Debug\db_Starikov_D198.exe
C:\Users\stda\Desktop\db_Starikov_D198\db_Starikov_D198\bin\Debug\db_Starikov_D198.pdb
C:\Users\stda\Desktop\db_Starikov_D198\db_Starikov_D198\obj\Debug\db_Starikov_D198.csproj.AssemblyReference.cache
C:\Users\stda\Desktop\db_Starikov_D198\db_Starikov_D198\obj\Debug\db_Starikov_D198.Form1.resources
C:\Users\stda\Desktop\db_Starikov_D198\db_Starikov_D198\obj\Debug\db_Starikov_D198.Properties.Resources.resources
C:\Users\stda\Desktop\db_Starikov_D198\db_Starikov_D198\obj\Debug\db_Starikov_D198.csproj.GenerateResource.cache
C:\Users\stda\Desktop\db_Starikov_D198\db_Starikov_D198\obj\Debug\db_Starikov_D198.csproj.CoreCompileInputs.cache
C:\Users\stda\Desktop\db_Starikov_D198\db_Starikov_D198\obj\Debug\db_Starikov_D198.exe
C:\Users\stda\Desktop\db_Starikov_D198\db_Starikov_D198\obj\Debug\db_Starikov_D198.pdb
E:\work\db_Starikov_D198\db_Starikov_D198\bin\Debug\db_Starikov_D198.exe.config
E:\work\db_Starikov_D198\db_Starikov_D198\bin\Debug\db_Starikov_D198.exe
E:\work\db_Starikov_D198\db_Starikov_D198\bin\Debug\db_Starikov_D198.pdb
E:\work\db_Starikov_D198\db_Starikov_D198\obj\Debug\db_Starikov_D198.csproj.AssemblyReference.cache
E:\work\db_Starikov_D198\db_Starikov_D198\obj\Debug\db_Starikov_D198.Form1.resources
E:\work\db_Starikov_D198\db_Starikov_D198\obj\Debug\db_Starikov_D198.Properties.Resources.resources
E:\work\db_Starikov_D198\db_Starikov_D198\obj\Debug\db_Starikov_D198.csproj.GenerateResource.cache
E:\work\db_Starikov_D198\db_Starikov_D198\obj\Debug\db_Starikov_D198.csproj.CoreCompileInputs.cache
E:\work\db_Starikov_D198\db_Starikov_D198\obj\Debug\db_Starikov_D198.exe
E:\work\db_Starikov_D198\db_Starikov_D198\obj\Debug\db_Starikov_D198.pdb
